
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Jupiter-shader</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Michroma|Inconsolata' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/font/stylesheet.css" media="screen" title="no title" charset="utf-8">
		<link rel="stylesheet" href="css/fontmedium/stylesheet.css" media="screen" title="no title" charset="utf-8">
		<style>
			body {
				background:#000;
				color: #eee;
				padding:0;
				margin:0;
				overflow:hidden;

				font-family: 'Inconsolata', monospace;
				font-size:13px;
				text-align:center;
			}
      #info {
				position: absolute;
				top: 30%;
				width: 100%;
				padding: 5px;
				z-index:100;
			}
      h1{
        font-family: 'microgramma_dbold_extended', sans-serif;
				font-size: 100px;
      }
			h3{
				font-family: 'microgramma_dmedium_extended', sans-serif;
				font-size: 2em;
				letter-spacing: 2px;
			}
			a {
				color: #0080ff;
			}

			b { color:orange }
		</style>

		<script src="js/three.min.js"></script>

		<script src="js/controls/TrackballControls.js"></script>

		<script src="js/shaders/CopyShader.js"></script>
		<script src="js/shaders/FilmShader.js"></script>

		<script src="js/postprocessing/EffectComposer.js"></script>
		<script src="js/postprocessing/ShaderPass.js"></script>
		<script src="js/postprocessing/MaskPass.js"></script>
		<script src="js/postprocessing/RenderPass.js"></script>
		<script src="js/postprocessing/FilmPass.js"></script>

		<script src="js/Detector.js"></script>
		<script src="js/stats.min.js"></script>

	</head>

	<body>

		<div id="info">
    <h1>N A V</h1>
		<h3>CTE: 08-8F</h3>
    </div>
		<script src="js/jupiter.js" charset="utf-8"></script>
	</body>
</html>
